NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1ob25leWJlZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ypxY4qfCK9nWPTFiOkJme0S7DKYPALTORKk7z6IQBy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://ai-interview-mocker_owner:iR5QP2ySfueV@ep-curly-tree-a5himojc.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCwiInOVMmh5PkzpINEaioz0PX9zM0ewQw

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview , It has 5 questions which you can answer and at the last you will get the report on the basis of your answers. NOTE: We never record your video , Web cam access you can disable at any time if you want..."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question.At the end of interview we will give you the feedback along with correct answers for each question and your answer to compare it."